{
  "ConnectionStrings": {
    "Default": "server=TIANHE4\\MYTESTDATABASE;database=MyDatabase;uid=ewinner;pwd=QAQ123456789;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ManageSystem_Web": {
        "ClientId": "ManageSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "ManageSystem_App": {
        "ClientId": "ManageSystem_App",
        "RootUrl": "http://localhost:4200"
      },
      "ManageSystem_BlazorServerTiered": {
        "ClientId": "ManageSystem_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "ManageSystem_BlazorWebAppTiered": {
        "ClientId": "ManageSystem_BlazorWebAppTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "ManageSystem_Swagger": {
        "ClientId": "ManageSystem_Swagger",
        "RootUrl": "https://localhost:44392"
      }
    }
  }
}